\input{preamble.tex}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{natbib}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{appendix}
\usepackage{csquotes}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{floatrow}
\usepackage{float}
\lstset{
    frame = single,
    breaklines=true,
    basicstyle=\ttfamily}
\usepackage{tikz, forest}
\usepackage{natbib}

\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\minimize}{minimize}


\begin{document}

\header{Assignment 1}{Zhang Rongqi}{A0276566M}

In \texttt{transform\_homography()}, I convert the coordinates into $\mathbb{P}^2$ to multiply the projective matrix $H$ and then convert them back to $\mathbb{R}^2$.

In \texttt{warp\_image()}, \texttt{cv2.remap()} receives an image \texttt{src}, and a map from \texttt{dst} to \texttt{src} to map the \texttt{src} to \texttt{dst} backward. To get the map from \texttt{dst} to \texttt{src}, I multiplied the inverse of the transformation matrix $H$ with the coordinates of the \texttt{dst} image.

In \texttt{compute\_affine\_rectification()}, I used 2 pairs of parallel lines to find the intersection point and found $I_{\infty}$, and further calculated $H_p'$ with $H_A=I$. To view the output image properly, I implemented a function called \texttt{construct\_hs()} to generate the similarity transformation $H_s$ which can rescale and relocate the output image.

In \texttt{compute\_metric\_rectification\_step2())}, I construct the $A$ with 2 pairs of orthogonal lines, get $KK^T$ by SVD , and get K by Cholesky decomposition. And further construct the required $H_a$. Using the inverse of $H_a$, I get the final rectified image.

In \texttt{compute\_metric\_rectification\_onestep()}, I used 5 pairs of orthogonal lines to construct $A$. Solving it by SVD, I get the $C_\infty^*$ with noisy. Letting singular value $S_3=0$ and $S_2=S_1$, I get the approximated $C_\infty^*'$. Decomposing $C_\infty^*'$ again by SVD, left singular vector matrix $U$ is obtained, which is exactly $H_{a}H_{p}$.

In \texttt{construct\_hs()}, I generate the image rectangle by tracking the four corner points after transformation and move the whole image to the center of the output canvas. To avoid changing angles, the scale of x-axis should be the same with the scale of y-axis.

In \texttt{compute\_homography\_error()}, I simply compute the 2-norm of the differences between points and transformed points.

In \texttt{compute\_homography\_ransac()}, I randomly choose 4 pairs of points which are not collinear with each other. Helper function \texttt{compute\_homography} is used to compute homogeneous transformation $H$. I check the number of inliners under $H$, and update \texttt{mask} and \texttt{h\_matrix} which store the state corresponding to the $H_{max}$ which has the most inliners.


\begin{figure*}[b]
  \centering

  \subfloat[affinely rectified image]{\includegraphics[width=0.25\linewidth]{door01_affinely_rectified_image_1.png}\label{fig:1.1}}
  \hfill
  \subfloat[final rectified image (two step)]{\includegraphics[width=0.25\linewidth]{door01_final_rectified_image_1.png}\label{fig:1.2}}
  \hfill
  \subfloat[final rectified image (one step)]{\includegraphics[width=0.25\linewidth]{door01_final_rectified_image_2.png}\label{fig:1.3}}

  \label{fig:1}
\end{figure*}

\end{document}

\end{document}
